Skip to content
Search or jump to…

Pull requests
Issues
Marketplace
Explore
 
@ngocthuong234 
ngocthuong234
/
ngocthuong234.github.io
1
10
Code
Issues
Pull requests
Actions
Projects
Wiki
Security
Insights
Settings
ngocthuong234.github.io/ancapchatxam.html
@ngocthuong234
ngocthuong234 Update ancapchatxam.html
Latest commit bf8a9c2 14 giờ trước
 History
 1 contributor
66 lines (58 sloc)  1.91 KB
  
<head>
<title>shopee.vn/vuong234</title>
<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
<style>
    body { 
        background-color: #ffffff;
    }

    #content {
        font-family: monospace, prestige;
        width: 800px;
        padding: 5px 40px 20px 20px;
        font-size: 20px;
        background-color: white;
        text-align: left;
        border: 2px solid grey;
    }

    a {
        color: #006d91;
    }

    #menu {
        font-family: Arial, Helvetica, Sans-Serif;
        padding-top: 2em;
        padding-bottom: 0.1em;
        font-size: 22px;
        color: #006d91;
    }

    #menu a {
        text-decoration: none;
    }

    h1 { 
        padding-top: 8px;
        font-size: 25px;
    }

    h2 { 
        padding-top: 5px;
        font-size: 16px;
    }

    ul, ol {
        list-style-position: inside;
        padding-left: 15px;
    }
</style>
</head>
<body>
<center>
<div id="content">
<h1>THÔNG BÁO!</h1>
<p>Nếu bạn biết tới trang web này, điều đó có nghĩa là bạn đã mua phải sản phẩm của kẻ ăn cắp phần mềm của người khác. Và mang nó đi thương mại.</p>
<p>Thông tin về kẻ ăn cắp phần mềm của người khác:</p> 
<p>Số điện thoại: 0387.879.286 và 0933.988.553</p>
<p>Facebook: Facebook.com/100002906059836</p>
<p>Sản phẩm sử dụng phần mềm ăn cắp được bán tại shopee.vn/phong303</p>
<p>Nếu bạn đã mua nhầm sản phầm của kẻ ăn cắp. Xin hãy đánh giá kẻ đó 1 sao* trên shopee để lấy lại công bằng cho mình! Cảm ơn bạn rất nhiều!</p>
<p></p>
<p>Sản phẩm này là chất xám của vuong234 được bán chính thức tại <a href="https://Shopee.vn/vuong234">Shopee.vn/vuong234</a> (copy đường link rồi paste vào trình duyệt web)</p>
<p>Nếu bạn đã mua phải sản phẩm của kẻ ăn cắp đó, bạn chỉ cần vào shopee và đánh giá sản phẩm bạn đã mua thành 1 sao, tôi sẽ update miễn phí cho các bạn lên phiên bản mới nhất 3.2 | phát hành 23.4.21</p>
<p>Phiên bản 3.2 với rất nhiều tính năng mới, và là bản vá lỗi cực lớn của 3.104</p>
</div>
</center>
</body>
© 2021 GitHub, Inc.
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About
Loading complete
