<head>
<title>Wifiphisher - Automated victim-customized phishing attacks against Wi-Fi clients</title>
<style>
    body { 
        background-color: #000405;
    }

    #content {
        font-family: monospace, prestige;
        width: 1200px;
        padding: 5px 40px 20px 20px;
        font-size: 20px;
        background-color: white;
        text-align: left;
        border: 2px solid grey;
    }

    a {
        color: #006d91;
    }

    #menu {
        font-family: Arial, Helvetica, Sans-Serif;
        padding-top: 2em;
        padding-bottom: 0.1em;
        font-size: 22px;
        color: #006d91;
    }

    #menu a {
        text-decoration: none;
    }

    h1 { 
        padding-top: 8px;
        font-size: 25px;
    }

    h2 { 
        padding-top: 5px;
        font-size: 16px;
    }

    ul, ol {
        list-style-position: inside;
        padding-left: 15px;
    }
</style>
</head>
<body>
<center><img width="30%" src="anhgioithieu.jpg"></img>
<div id="content">
<h1>Mua hàng</h1>
<p>Phần mềm của thiết bị là phần mềm độc quyền của nguyenvuong234</p>
<p>Để tránh mua nhầm hàng giả hàng nhái kém chất lượng trên thị trường, vui lòng đặt hàng theo link bên dưới</p>
<p><a href="https://Shopee.vn/vuong234">Shopee.vn/vuong234</a> hoặc <a href="https://facebook.com/nguyenvuong234">facebook.com/nguyenvuong234</a> (copy đường link rồi pate vào trình duyệt web)</p>

<h1>Giới thiệu</h1>
<p>Thiết bị này nhằm giúp các bạn chống lại những người hàng xóm hát karaoke vô ý thức, gây ảnh hưởng đến học tập, sinh hoạt, cũng như giấc ngủ của các bạn.</p>
<p>Thiết bị chống hát karaoke vô ý thức được phát triển dựa trên lỗ hổng trong tiêu chuẩn wifi hiện hành.</p>
 
<h1>Các tính năng của phiên bản v2.7</h1>
<li>Ngắt kết nối của bất cư mạng wifi nào trong phạm vi.</li>
<center><img width="30%" src="dieukhien.jpg"></img>

<li>Vừa ngắt kết nối, vừa tạo wifi giả giống với wifi mục tiêu, để lấy mật khẩu wifi của mục tiêu.</li>
<center><img width="30%" src="laymatkhau.jpg"></img>

<li>Có khả năng tàng hình trong khi đang ngắt kết nối wifi mục tiêu, để tránh gây sự chú ý, nghi ngờ hoặc phát hiện.</li>
<li>Thiết bị được hỗ trợ cập nhật phần mềm từ xa qua internet (OTA Update)</li>

<h1>Video chi tiết về tính năng cũng như cách sử dụng</h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/lWmenWgBByI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h2>Vui lòng sử dụng có trách nhiệm, chỉ sử dụng nó khi thực sự cần thiết</h2>

</div>
</center>
</body>
